==================================================
              v2-5-machine-learning               
==================================================

 part2/
    |--- Chapter1/
        |--- Data_Normalization_Example.ipynb
        |--- Exercise/
            |--- Load_dataset_from_Scikit_Learn_Exercise.ipynb
        |--- Label_Encoder_Example1.ipynb
        |--- Label_Encoder_Example2.ipynb
        |--- Load_dataset_from_Scikit_Learn_Example.ipynb
        |--- Model_Evaluation_Example1.ipynb
        |--- Model_Evaluation_Example2.ipynb
        |--- One_Hot_Encoding_Example.ipynb
        |--- Training_and_Testing_Data_Split_Example.ipynb
        |--- Why_Data_Normalization_Example.ipynb
        |--- create_dataset_through_Scikit_Learn_Example.ipynb
    |--- Chapter2/
        |--- Exercise/
            |--- Ans/
                |--- Linear Regression Exercise Answer---Boston House.ipynb
            |--- Linear_Regression_Exercise.ipynb
        |--- Linear_Regression_Example.ipynb
        |--- Weight_Regularization_Example.ipynb

 part3/
    |--- Chapter3/
        |--- KNN.ipynb
        |--- KNN_modify_K.ipynb
        |--- KNN_regression.ipynb
    |--- Chapter4/
        |--- Exercise/
            |--- Ans/
                |--- Imbalanced Data Prediction Exercise Answer.ipynb
                |--- Logistic Regression Exercise Answer---Handwritten Digits.ipynb
            |--- Imbalanced_Data_Prediction_Exercise.ipynb
            |--- Logistic_Regression_Exercise.ipynb
        |--- Logistic_Regression_Example_iris.ipynb
        |--- Logistic_Regression_Example_multi_classification.ipynb

 part4/
    |--- Chapter5/
        |--- Exercise/
            |--- Ans/
                |--- SVM Exercise1 Answer-Classification---Handwritten Digits.ipynb
                |--- SVM Exercise2 Answer-Regression---Boston House.ipynb
            |--- SVM Exercise2-Regression_Boston_House.ipynb
            |--- SVM_Exercise1_Classification_HandwrittenDigits.ipynb
            |--- SVM_Exercise2_Regression_Boston_House.ipynb
        |--- SVM_C_Parameters_Example_iris.ipynb
        |--- SVM_Kernel_Comparison_Example_iris.ipynb
        |--- SVM_Other_Parameters_Example_iris.ipynb
        |--- SVR_Example.ipynb

 part5/
    |--- Chapter6/
        |--- decision_tree_example.ipynb

 part6/
    |--- Chapter7/
        |--- gradient_boosting_example.ipynb
        |--- random_forest_exercises.ipynb
        |--- write_decision_tree_from_scratch.ipynb
        |--- write_random_forest_from_scratch.ipynb
        |--- xgboost_example.ipynb
    |--- Chapter8/
        |--- Cross_Validation_Example.ipynb
        |--- Cross_Validation_for_SVM_Example.ipynb
        |--- Grid_Search_CV_in_SVM_iris.ipynb

 part7/
    |--- Chapter9/
        |--- excercise/
            |--- answers/
                |--- kmeans_exercise_ans.ipynb
                |--- pca_exercise.ipynb
            |--- problems/
                |--- kmeans_exercise.ipynb
                |--- pca_exercise.ipynb
        |--- hierarchical_clustering_example.ipynb
        |--- kmeans.ipynb
        |--- pca_example.ipynb
        |--- tsne_example.ipynb